{% extends "default.nunjucks" %}

{% block page_title %}Register{% endblock %}

{% block content %}
<header class="page-header">
	<h2 class="page-title">
		<span>Create, Manage</span><br>
		<span class="bigger">&amp; Plan</span><br>
		<span>Your Events</span> 
	</h2>
</header>


<section class="block">
	<header class="block__header">
		<h3 class="block__title">Register an account to get started</h3>
	</header>

	<form>

		<div class="fieldset"><!-- The fieldset element doens't work with flexbox :( -->
			<div class="input-group">
				<label for="full_name">
					<span>What's your <em>full name</em>? *</span>
					<input type="text" id="full_name" required autofocus autocomplete="name" name="name">
				</label>
			</div>

			<div class="input-group">
				<label for="email">
					<span>What's your <em>email address</em>? *</span>
					<input type="email" id="email" placeholder="e.g. you@example.com" required autocomplete="email" name="email">
				</label>
			</div>

			<div class="input-group">
				<label for="password">
					<span>Create a secure <em>password</em> *</span>
					<input type="password" id="password" minlength="8" maxlength="100" required>

					<ul class="input-requirements">
						<li>Between 8 and 100 characters</li>
						<li>At least one number</li>
						<li>At least one lowercase letter</li>
						<li>At least one uppercase letter</li>
					</ul>
				</label>
			</div>

			<div class="input-group">
				<label for="password_repeat">
					<span><em>Repeat</em> your password *</span>
					<input type="password" id="password_repeat" minlength="8" maxlength="100" required>
				</label>
			</div>
		</div>

		<br>

		<div class="fieldset">
			<legend class="h4-like">More about you (if you feel like sharing)</legend>

			<div class="input-group">
				<label for="job_title">
					<span>What's your job title?</span>
					<input type="text" id="job_title" placeholder="e.g. Ninja">
				</label>
			</div>

			<div class="input-group">
				<label for="employer">
					<span>Who's your employer?</span>
					<input type="text" id="employer" placeholder="e.g. Kung Fu Panda">
				</label>
			</div>

			<div class="input-group">
				<label for="birthday">
					<span>When's your birthday?</span>
					<input type="date" id="birthday">
				</label>
			</div>

			<div class="input-group">
				<label for="location">
					<span>Where do you live?</span>
					<input type="text" id="location" onFocus="geolocate()" placeholder="Start typing to search for a location" name="address">
				</label>
			</div>
		</div>

		<button type="submit" class="submit">Get Started!</button>

	</form>
</section>
{% endblock %}


{% block scripts %}
<script src="assets/js/register.js"></script>
{% endblock %}